resources/views/Widgets/Grid/TwoColumnWidget.json (before)
{
    "identifier": "Ceres::TwoColumnWidget",
    "label": "Widget.gridTwoColumnLabel",
    "previewImageURL": "/images/widgets/grid-2-col.svg",
    "type": "structure",
    "categories": ["structure"],
    "position": 300,
    "widgetClass": "Ceres\\Widgets\\Grid\\TwoColumnWidget",
    "settings": {
        "layout": {
            "type": "select",
            "required": true,
            "defaultValue": "oneToOne",
            "options": {
                "name": "Widget.gridTwoColumnLayoutDesktopLabel",
                "tooltipText": "Widget.gridTwoColumnLayoutDesktopTooltip",
                "listBoxValues": [
                    {
                        "value": "oneToOne",
                        "caption": "Widget.gridTwoColumnLayoutOneToOne",
                        "position": 0
                    },
                    {
                        "value": "twoToOne",
                        "caption": "Widget.gridTwoColumnLayoutTwoToOne",
                        "position": 1
                    },
                    {
                        "value": "oneToTwo",
                        "caption": "Widget.gridTwoColumnLayoutOneToTwo",
                        "position": 2
                    },
                    {
                        "value": "fiveToSeven",
                        "caption": "Widget.gridTwoColumnLayoutFiveToSeven",
                        "position": 3
                    },
                    {
                        "value": "sevenToFive",
                        "caption": "Widget.gridTwoColumnLayoutSevenToFive",
                        "position": 4
                    },
                    {
                        "value": "nineToThree",
                        "caption": "Widget.gridTwoColumnLayoutNineToThree",
                        "position": 5
                    },
                    {
                        "value": "threeToNine",
                        "caption": "Widget.gridTwoColumnLayoutThreeToNine",
                        "position": 6
                    },
                    {
                        "value": "stacked",
                        "caption": "Widget.gridTwoColumnLayoutStacked",
                        "position": 7
                    }                   
                ]
            }
        },
        "layoutTablet": {
            "type": "select",
            "required": true,
            "defaultValue": "oneToOne",
            "options": {
                "name": "Widget.gridTwoColumnLayoutTabletLabel",
                "tooltipText": "Widget.gridTwoColumnLayoutTabletTooltip",
                "listBoxValues": [
                    {
                        "value": "oneToOne",
                        "caption": "Widget.gridTwoColumnLayoutOneToOne",
                        "position": 0
                    },
                    {
                        "value": "twoToOne",
                        "caption": "Widget.gridTwoColumnLayoutTwoToOne",
                        "position": 1
                    },
                    {
                        "value": "oneToTwo",
                        "caption": "Widget.gridTwoColumnLayoutOneToTwo",
                        "position": 2
                    },
                    {
                        "value": "fiveToSeven",
                        "caption": "Widget.gridTwoColumnLayoutFiveToSeven",
                        "position": 3
                    },
                    {
                        "value": "sevenToFive",
                        "caption": "Widget.gridTwoColumnLayoutSevenToFive",
                        "position": 4
                    },
                    {
                        "value": "nineToThree",
                        "caption": "Widget.gridTwoColumnLayoutNineToThree",
                        "position": 5
                    },
                    {
                        "value": "threeToNine",
                        "caption": "Widget.gridTwoColumnLayoutThreeToNine",
                        "position": 6
                    },
                    {
                        "value": "stacked",
                        "caption": "Widget.gridTwoColumnLayoutStacked",
                        "position": 7
                    }                   
                ]
            }
        },
        "layoutMobile": {
            "type": "select",
            "required": true,
            "defaultValue": "stacked",
            "options": {
                "name": "Widget.gridTwoColumnLayoutMobileLabel",
                "tooltipText": "Widget.gridTwoColumnLayoutMobileTooltip",
                "listBoxValues": [
                    {
                        "value": "oneToOne",
                        "caption": "Widget.gridTwoColumnLayoutOneToOne",
                        "position": 0
                    },
                    {
                        "value": "stacked",
                        "caption": "Widget.gridTwoColumnLayoutStacked",
                        "position": 1
                    }                 
                ]
            }
        }

    }
}

resources/views/Widgets/Grid/TwoColumnWidget.json (after)
{
    "identifier": "Ceres::TwoColumnWidget",
    "label": "Widget.gridTwoColumnLabel",
    "previewImageURL": "/images/widgets/grid-2-col.svg",
    "type": "structure",
    "categories": ["structure"],
    "position": 300,
    "widgetClass": "Ceres\\Widgets\\Grid\\TwoColumnWidget",
    "settings": {
        "layout": {
            "type": "select",
            "required": true,
            "defaultValue": "oneToOne",
            "options": {
                "name": "Widget.gridTwoColumnLayoutDesktopLabel",
                "tooltipText": "Widget.gridTwoColumnLayoutDesktopTooltip",
                "listBoxValues": [
                    {
                        "value": "oneToOne",
                        "caption": "Widget.gridTwoColumnLayoutOneToOne",
                        "position": 0
                    },
                    {
                        "value": "twoToOne",
                        "caption": "Widget.gridTwoColumnLayoutTwoToOne",
                        "position": 1
                    },
                    {
                        "value": "oneToTwo",
                        "caption": "Widget.gridTwoColumnLayoutOneToTwo",
                        "position": 2
                    },
                    {
                        "value": "fiveToSeven",
                        "caption": "Widget.gridTwoColumnLayoutFiveToSeven",
                        "position": 3
                    },
                    {
                        "value": "sevenToFive",
                        "caption": "Widget.gridTwoColumnLayoutSevenToFive",
                        "position": 4
                    },
                    {
                        "value": "nineToThree",
                        "caption": "Widget.gridTwoColumnLayoutNineToThree",
                        "position": 5
                    },
                    {
                        "value": "threeToNine",
                        "caption": "Widget.gridTwoColumnLayoutThreeToNine",
                        "position": 6
                    },
                    {
                        "value": "stacked",
                        "caption": "Widget.gridTwoColumnLayoutStacked",
                        "position": 7
                    }                   
                ]
            }
        },
        "layoutTablet": {
            "type": "select",
            "required": true,
            "defaultValue": "oneToOne",
            "options": {
                "name": "Widget.gridTwoColumnLayoutTabletLabel",
                "tooltipText": "Widget.gridTwoColumnLayoutTabletTooltip",
                "listBoxValues": [
                    {
                        "value": "oneToOne",
                        "caption": "Widget.gridTwoColumnLayoutOneToOne",
                        "position": 0
                    },
                    {
                        "value": "twoToOne",
                        "caption": "Widget.gridTwoColumnLayoutTwoToOne",
                        "position": 1
                    },
                    {
                        "value": "oneToTwo",
                        "caption": "Widget.gridTwoColumnLayoutOneToTwo",
                        "position": 2
                    },
                    {
                        "value": "fiveToSeven",
                        "caption": "Widget.gridTwoColumnLayoutFiveToSeven",
                        "position": 3
                    },
                    {
                        "value": "sevenToFive",
                        "caption": "Widget.gridTwoColumnLayoutSevenToFive",
                        "position": 4
                    },
                    {
                        "value": "nineToThree",
                        "caption": "Widget.gridTwoColumnLayoutNineToThree",
                        "position": 5
                    },
                    {
                        "value": "threeToNine",
                        "caption": "Widget.gridTwoColumnLayoutThreeToNine",
                        "position": 6
                    },
                    {
                        "value": "stackedTablet",
                        "caption": "Widget.gridTwoColumnLayoutStacked",
                        "position": 7
                    }                   
                ]
            }
        },
        "layoutMobile": {
            "type": "select",
            "required": true,
            "defaultValue": "stackedMobile",
            "options": {
                "name": "Widget.gridTwoColumnLayoutMobileLabel",
                "tooltipText": "Widget.gridTwoColumnLayoutMobileTooltip",
                "listBoxValues": [
                    {
                        "value": "oneToOne",
                        "caption": "Widget.gridTwoColumnLayoutOneToOne",
                        "position": 0
                    },
                    {
                        "value": "stackedMobile",
                        "caption": "Widget.gridTwoColumnLayoutStacked",
                        "position": 1
                    }                 
                ]
            }
        }

    }
}

resources/views/Widgets/Grid/TwoColumnWidget.json (diff)
@@ -102,7 +102,7 @@
                         "position": 6
                     },
                     {
-                        "value": "stacked",
+                        "value": "stackedTablet",
                         "caption": "Widget.gridTwoColumnLayoutStacked",
                         "position": 7
                     }                   
@@ -112,7 +112,7 @@
         "layoutMobile": {
             "type": "select",
             "required": true,
-            "defaultValue": "stacked",
+            "defaultValue": "stackedMobile",
             "options": {
                 "name": "Widget.gridTwoColumnLayoutMobileLabel",
                 "tooltipText": "Widget.gridTwoColumnLayoutMobileTooltip",
@@ -123,7 +123,7 @@
                         "position": 0
                     },
                     {
-                        "value": "stacked",
+                        "value": "stackedMobile",
                         "caption": "Widget.gridTwoColumnLayoutStacked",
                         "position": 1
                     }
