.eslintrc.json (before)
{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "extends": "google",
  "globals": {
    "jQuery": false,
    "$"     : true
  },
  "rules"  : {
    // PLENTY
    "no-console"              : "warn",
    "no-undef"                : "off",
    "no-constant-condition"   : "error",
    "no-control-regex"        : "warn",
    "no-debugger"             : "error",
    "no-dupe-args"            : "error",
    "no-dupe-keys"            : "error",
    "no-duplicate-case"       : "error",
    "no-empty-character-class": "error",
    "no-ex-assign"            : "error",
    "no-extra-boolean-cast"   : "error",
    "no-extra-semi"           : "error",
    "no-func-assign"          : "error",
    "no-invalid-regexp"       : "error",
    "no-obj-calls"            : "error",
    "no-regex-spaces"         : "error",
    "no-sparse-arrays"        : "error",
    "no-unexpected-multiline" : "error",
    "no-unreachable"          : "error",
    "no-unsafe-finally"       : "error",
    "no-useless-escape"       : "off",
    "use-isnan"               : "error",
    "valid-typeof"            : "error",
    "brace-style"             : [
      "error",
      "allman"
    ],
    "no-case-declarations"    : "error",
    "no-empty-pattern"        : "error",
    "no-fallthrough"          : "warn",
    "no-octal"                : "error",
    "no-redeclare"            : "error",
    "no-self-assign"          : "error",
    "no-unused-labels"        : "error",
    "wrap-iife"               : "off",
    "no-delete-var"           : "off",
    "no-unused-vars"          : "error",
    "camelcase"               : [
      "error",
      {
        "properties": "never"
      }
    ],
    "class-methods-use-this"  : "off",
    "comma-dangle"            : [
      "error",
      "never"
    ],
    "complexity"              : [
      "warn",
      5
    ],
    "radix"                   : "off",
    "consistent-return"       : "error",
    "default-case"            : "warn",
    "eqeqeq"                  : "warn",
    "func-call-spacing"       : [
      "error",
      "never"
    ],
    "max-len"                 : "off",
    "id-length"               : [
      "error",
      {
        "min"       : 2,
        "max"       : 30,
        // ignore jQuerys $ and expected loop indices
        "exceptions": [
          "$",
          "i",
          "j",
          "k"
        ]
      }
    ],
    "indent"                  : [
      "error",
      4
    ],
    "quotes"                  : [
      "error",
      "double",
      { "allowTemplateLiterals": true }
    ],
    "jsx-quotes"              : [
      "error",
      "prefer-double"
    ],
    "key-spacing"             : "off",
    "keyword-spacing"         : [
      "error",
      {
        "before"   : false,
        "after"    : true,
        "overrides": {
          "this": {
            "before": true
          },
          "from": {
            "before": true
          }
        }
      }
    ],
    "line-comment-position"   : [
      "error",
      {
        "position": "above"
      }
    ],
    "newline-after-var"       : "error",
    "no-eq-null"              : "error",
    "no-global-assign"        : "warn",
    "no-implicit-coercion"    : [
      "off",
      {
        "boolean": true,
        "number" : true,
        "string" : false
      }
    ],
    "no-trailing-spaces"      : [
      "error",
      {
        "skipBlankLines": false
      }
    ],
    "no-multi-spaces"         : [
      "error",
      {
        "exceptions": {
          "VariableDeclarator": true
        }
      }
    ],
    "no-new-func"             : "error",
    "no-new-wrappers"         : "warn",
    "no-undefined"            : "error",
    "prefer-const"            : "warn",
    "valid-jsdoc"             : "off",
    "require-jsdoc"           : "off",
    "guard-for-in"            : "off",
    "padded-blocks"           : "off",
    "no-warning-comments"     : "off",
    "no-negated-condition"    : "off",
    "new-cap": ["error", {
      "newIsCap": false,
      "capIsNew": false
    }],
    "object-curly-spacing"    : ["error", "always"]
  }
}

.eslintrc.json (after)
{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "extends": "google",
  "globals": {
    "jQuery": false,
    "$"     : true
  },
  "rules"  : {
    "no-var"                  : "warn",
    "no-invalid-this"         : "warn",
    "prefer-promise-reject-errors": "warn",
    "prefer-rest-params"      : "warn",
    "arrow-parens"            : "off",
    // PLENTY
    "no-console"              : "warn",
    "no-undef"                : "off",
    "no-constant-condition"   : "error",
    "no-control-regex"        : "warn",
    "no-debugger"             : "error",
    "no-dupe-args"            : "error",
    "no-dupe-keys"            : "error",
    "no-duplicate-case"       : "error",
    "no-empty-character-class": "error",
    "no-ex-assign"            : "error",
    "no-extra-boolean-cast"   : "error",
    "no-extra-semi"           : "error",
    "no-func-assign"          : "error",
    "no-invalid-regexp"       : "error",
    "no-obj-calls"            : "error",
    "no-regex-spaces"         : "error",
    "no-sparse-arrays"        : "error",
    "no-unexpected-multiline" : "error",
    "no-unreachable"          : "error",
    "no-unsafe-finally"       : "error",
    "no-useless-escape"       : "off",
    "use-isnan"               : "error",
    "valid-typeof"            : "error",
    "brace-style"             : [
      "error",
      "allman"
    ],
    "no-case-declarations"    : "error",
    "no-empty-pattern"        : "error",
    "no-fallthrough"          : "warn",
    "no-octal"                : "error",
    "no-redeclare"            : "error",
    "no-self-assign"          : "error",
    "no-unused-labels"        : "error",
    "wrap-iife"               : "off",
    "no-delete-var"           : "off",
    "no-unused-vars"          : "error",
    "camelcase"               : [
      "error",
      {
        "properties": "never"
      }
    ],
    "class-methods-use-this"  : "off",
    "comma-dangle"            : [
      "error",
      "never"
    ],
    "complexity"              : [
      "warn",
      5
    ],
    "radix"                   : "off",
    "consistent-return"       : "error",
    "default-case"            : "warn",
    "eqeqeq"                  : "warn",
    "func-call-spacing"       : [
      "error",
      "never"
    ],
    "max-len"                 : "off",
    "id-length"               : [
      "error",
      {
        "min"       : 2,
        "max"       : 30,
        // ignore jQuerys $ and expected loop indices
        "exceptions": [
          "$",
          "i",
          "j",
          "k"
        ]
      }
    ],
    "indent"                  : [
      "error",
      4
    ],
    "quotes"                  : [
      "error",
      "double",
      { "allowTemplateLiterals": true }
    ],
    "jsx-quotes"              : [
      "error",
      "prefer-double"
    ],
    "key-spacing"             : "off",
    "keyword-spacing"         : [
      "error",
      {
        "before"   : false,
        "after"    : true,
        "overrides": {
          "this": {
            "before": true
          },
          "from": {
            "before": true
          }
        }
      }
    ],
    "line-comment-position"   : [
      "error",
      {
        "position": "above"
      }
    ],
    "newline-after-var"       : "error",
    "no-eq-null"              : "error",
    "no-global-assign"        : "warn",
    "no-implicit-coercion"    : [
      "off",
      {
        "boolean": true,
        "number" : true,
        "string" : false
      }
    ],
    "no-trailing-spaces"      : [
      "error",
      {
        "skipBlankLines": false
      }
    ],
    "no-multi-spaces"         : [
      "error",
      {
        "exceptions": {
          "VariableDeclarator": true
        }
      }
    ],
    "no-new-func"             : "error",
    "no-new-wrappers"         : "warn",
    "no-undefined"            : "error",
    "prefer-const"            : "warn",
    "valid-jsdoc"             : "off",
    "require-jsdoc"           : "off",
    "guard-for-in"            : "off",
    "padded-blocks"           : "off",
    "no-warning-comments"     : "off",
    "no-negated-condition"    : "off",
    "new-cap": ["error", {
      "newIsCap": false,
      "capIsNew": false
    }],
    "object-curly-spacing"    : ["error", "always"]
  }
}

.eslintrc.json (diff)
@@ -1,6 +1,6 @@
 {
   "parserOptions": {
-    "ecmaVersion": 6,
+    "ecmaVersion": 2018,
     "sourceType": "module",
     "ecmaFeatures": {
         "jsx": true
@@ -12,6 +12,11 @@
     "$"     : true
   },
   "rules"  : {
+    "no-var"                  : "warn",
+    "no-invalid-this"         : "warn",
+    "prefer-promise-reject-errors": "warn",
+    "prefer-rest-params"      : "warn",
+    "arrow-parens"            : "off",
     // PLENTY
     "no-console"              : "warn",
     "no-undef"                : "off",
