shopBuilder.json (before)
{
    "containers": {
        "header": {
            "label":            "Widget.containerHeader",
            "name":             "Ceres::Header"
        },
        "footer": {
            "label":            "Widget.containerFooter",
            "name":             "Ceres::Footer"
        },
        "content": [
            {
                "label":        "Widget.containerHomepage",
                "name":         "Ceres::Homepage"
            }
        ]
    },
    "allowedTypes": {
        "header":       ["header", "static", "structure", "default"],
        "footer":       ["footer", "static", "structure", "default"],
        "content":      ["static", "structure", "default"],
        "checkout":     ["static", "structure", "default", "checkout", "customer", "basket"],
        "myaccount":    ["static", "structure", "default", "myaccount", "customer", "basket"]
    },
    "presets": {
        "header": [
            {
                "label": "Widget.presetHeaderDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultHeaderPreset"
            }
        ],
        "footer": [
            {
                "label": "Widget.presetFooterDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultFooterPreset"
            }
        ],
        "content": [
            {
                "label": "Widget.presetHomepageDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultHomepagePreset"
            }
        ],
        "checkout": [
            {
                "label": "Widget.presetCheckoutDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultCheckoutPreset"
            }
        ],
        "myaccount": [
            {
              "label": "Widget.presetMyAccountDefault",
              "presetClass": "Ceres\\Widgets\\Presets\\DefaultMyAccountPreset"
            }
        ]
    },
    "categories": [
        {
            "key": "header",
            "label": "Widget.categoryHeader",
            "position": 100
        },
        {
            "key": "structure",
            "label": "Widget.categoryStructure",
            "position": 200
        },
        {
            "key": "text",
            "label": "Widget.categoryText",
            "position": 300
        },
        {
            "key": "image",
            "label": "Widget.categoryImage",
            "position": 400
        },
        {
            "key": "item",
            "label": "Widget.categoryItem",
            "position": 500
        },
        {
            "key": "customer",
            "label": "Widget.categoryCustomer",
            "position": 600
        },
        {
            "key": "basket",
            "label": "Widget.categoryBasket",
            "position": 700
        },
        {
            "key": "checkout",
            "label": "Widget.categoryCheckout",
            "position": 800
        },
        {
            "key": "myaccount",
            "label": "Widget.categoryMyAccount",
            "position": 900
        },
        {
            "key": "footer",
            "label": "Widget.categoryFooter",
            "position": 1000
        }
    ],
    "globalSettings": {
        "shippingCategory": {
            "type": "category",
            "required": false,
            "defaultValue": null,
            "options": {
                "name": "Config.globalShippingCostsCategoryIdLabel"
            }
        },
        "checkoutCategory": {
            "type": "category",
            "required": false,
            "defaultValue": null,
            "options": {
                "name": "Config.routingCategoryCheckout"
            }
        },
        "checkoutEnableRoute": {
            "type": "checkbox",
            "required": false,
            "isVisible": "!checkoutCategory",
            "options": {
                "name": "Config.routingEnableRouteCheckout"
            }
        },
        "myAccountCategory": {
            "type": "category",
            "required": false,
            "defaultValue": null,
            "options": {
                "name": "Config.routingCategoryMyAccount"
            }
        },
        "myAccountEnableRoute": {
            "type": "checkbox",
            "required": false,
            "isVisible": "!myAccountCategory",
            "options": {
                "name": "Config.routingEnableRouteMyAccount"
            }
        }
    },
    "globalSettingsHandler": "Ceres\\ShopBuilder\\Handler\\ShopBuilderSettingsHandler"
}

shopBuilder.json (after)
{
    "containers": {
        "header": {
            "label":            "Widget.containerHeader",
            "name":             "Ceres::Header"
        },
        "footer": {
            "label":            "Widget.containerFooter",
            "name":             "Ceres::Footer"
        },
        "content": [
            {
                "label":        "Widget.containerHomepage",
                "name":         "Ceres::Homepage"
            }
        ]
    },
    "allowedTypes": {
        "header":       ["header", "static", "structure", "default"],
        "footer":       ["footer", "static", "structure", "default"],
        "content":      ["static", "structure", "default"],
        "singleitem":   ["static", "structure", "default", "item"],
        "checkout":     ["static", "structure", "default", "checkout", "customer", "basket"],
        "myaccount":    ["static", "structure", "default", "myaccount", "customer", "basket"]
    },
    "presets": {
        "header": [
            {
                "label": "Widget.presetHeaderDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultHeaderPreset"
            }
        ],
        "footer": [
            {
                "label": "Widget.presetFooterDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultFooterPreset"
            }
        ],
        "content": [
            {
                "label": "Widget.presetHomepageDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultHomepagePreset"
            }
        ],
        "checkout": [
            {
                "label": "Widget.presetCheckoutDefault",
                "presetClass": "Ceres\\Widgets\\Presets\\DefaultCheckoutPreset"
            }
        ],
        "myaccount": [
            {
              "label": "Widget.presetMyAccountDefault",
              "presetClass": "Ceres\\Widgets\\Presets\\DefaultMyAccountPreset"
            }
        ]
    },
    "dataFieldProviders": {
        "singleitem": "Ceres\\ShopBuilder\\DataFieldProvider\\Item\\ItemDataFieldProvider"
    },
    "categories": [
        {
            "key": "header",
            "label": "Widget.categoryHeader",
            "position": 100
        },
        {
            "key": "structure",
            "label": "Widget.categoryStructure",
            "position": 200
        },
        {
            "key": "text",
            "label": "Widget.categoryText",
            "position": 300
        },
        {
            "key": "image",
            "label": "Widget.categoryImage",
            "position": 400
        },
        {
            "key": "item",
            "label": "Widget.categoryItem",
            "position": 500
        },
        {
            "key": "customer",
            "label": "Widget.categoryCustomer",
            "position": 600
        },
        {
            "key": "basket",
            "label": "Widget.categoryBasket",
            "position": 700
        },
        {
            "key": "checkout",
            "label": "Widget.categoryCheckout",
            "position": 800
        },
        {
            "key": "myaccount",
            "label": "Widget.categoryMyAccount",
            "position": 900
        },
        {
            "key": "footer",
            "label": "Widget.categoryFooter",
            "position": 1000
        }
    ],
    "globalSettings": {
        "shippingCategory": {
            "type": "category",
            "required": false,
            "defaultValue": null,
            "options": {
                "name": "Config.globalShippingCostsCategoryIdLabel"
            }
        },
        "checkoutCategory": {
            "type": "category",
            "required": false,
            "defaultValue": null,
            "options": {
                "name": "Config.routingCategoryCheckout"
            }
        },
        "checkoutEnableRoute": {
            "type": "checkbox",
            "required": false,
            "isVisible": "!checkoutCategory",
            "options": {
                "name": "Config.routingEnableRouteCheckout"
            }
        },
        "myAccountCategory": {
            "type": "category",
            "required": false,
            "defaultValue": null,
            "options": {
                "name": "Config.routingCategoryMyAccount"
            }
        },
        "myAccountEnableRoute": {
            "type": "checkbox",
            "required": false,
            "isVisible": "!myAccountCategory",
            "options": {
                "name": "Config.routingEnableRouteMyAccount"
            }
        }
    },
    "globalSettingsHandler": "Ceres\\ShopBuilder\\Handler\\ShopBuilderSettingsHandler",
    "supportedFeatures": {
        "singleItemContent": true
    }
}

shopBuilder.json (diff)
@@ -19,6 +19,7 @@
         "header":       ["header", "static", "structure", "default"],
         "footer":       ["footer", "static", "structure", "default"],
         "content":      ["static", "structure", "default"],
+        "singleitem":   ["static", "structure", "default", "item"],
         "checkout":     ["static", "structure", "default", "checkout", "customer", "basket"],
         "myaccount":    ["static", "structure", "default", "myaccount", "customer", "basket"]
     },
@@ -53,6 +54,9 @@
               "presetClass": "Ceres\\Widgets\\Presets\\DefaultMyAccountPreset"
             }
         ]
+    },
+    "dataFieldProviders": {
+        "singleitem": "Ceres\\ShopBuilder\\DataFieldProvider\\Item\\ItemDataFieldProvider"
     },
     "categories": [
         {
@@ -148,5 +152,8 @@
             }
         }
     },
-    "globalSettingsHandler": "Ceres\\ShopBuilder\\Handler\\ShopBuilderSettingsHandler"
+    "globalSettingsHandler": "Ceres\\ShopBuilder\\Handler\\ShopBuilderSettingsHandler",
+    "supportedFeatures": {
+        "singleItemContent": true
+    }
 }
