resources/views/Widgets/Customer/AddressWidget.json (before)
{
    "identifier": "Ceres::AddressWidget",
    "label": "Widget.addressLabel",
    "previewImageURL": "/images/widgets/address.svg",
    "type": "customer",
    "categories": ["customer"],
    "position": 200,
    "widgetClass": "Ceres\\Widgets\\Customer\\AddressWidget",
    "settings": {
        "appearance": {
            "type": "select",
            "required": true,
            "defaultValue": "primary",
            "options": "@include(appearance)"
        },
        "addressDefaultSalutation": {
            "type": "select",
            "defaultValue": "male",
            "options": {
                "name": "Widget.addressDefaultSalutation",
                "tooltipText": "Widget.addressDefaultSalutationTooltip",
                "listBoxValues": [
                    {
                        "value": "male",
                        "caption": "Widget.addressDefaultSalutationValueMale",
                        "position": 0
                    },
                    {
                        "value": "female",
                        "caption": "Widget.addressDefaultSalutationValueFemale",
                        "position": 1
                    },
                    {
                        "value": "diverse",
                        "caption": "Widget.addressDefaultSalutationValueDiverse",
                        "position": 2
                    },
                    {
                        "value": "company",
                        "caption": "Widget.addressDefaultSalutationValueCompany",
                        "position": 3
                    }
                ]
            }
        },
        "addressType": {
            "type": "select",
            "required": true,
            "defaultValue": "1",
            "options": {
                "name": "Widget.addressType",
                "tooltipText": "Widget.addressTypeTooltip",
                "listBoxValues": [
                    {
                        "value": "1",
                        "caption": "Widget.addressInvoice",
                        "position": 0
                    },
                    {
                        "value": "2",
                        "caption": "Widget.addressShipping",
                        "position": 1
                    }
                ]
            }
        },
        "addressLayout": {
            "type": "select",
            "defaultValue": "DE",
            "options": {
                "name": "Widget.addressLayout",
                "tooltipText": "Widget.addressLayoutTooltip",
                "listBoxValues": [
                    {
                        "value": "DE",
                        "caption": "Widget.addressLayoutDE",
                        "position": 0
                    },
                    {
                        "value": "GB",
                        "caption": "Widget.addressLayoutGB",
                        "position": 1
                    }
                ]
            }
        },
        "addressFieldsInvoiceDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'DE'",
            "defaultValue": ["billing_address.name1", "billing_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsInvoiceDE",
                "checkboxValues": [
                    {
                        "value": "billing_address.name1",
                        "caption": "Widget.addressFieldName1"
                    },
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldVatNumber"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "billing_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsInvoiceDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'DE'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsInvoiceDE",
                "checkboxValues": [
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldVatNumber"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "billing_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressFieldsInvoiceGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'GB'",
            "defaultValue": ["billing_address.name1", "billing_address.address2", "billing_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsInvoiceGB",
                "checkboxValues": [
                    {
                        "value": "billing_address.name1",
                        "caption": "Widget.addressFieldEnName1"
                    },
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldEnVatNumber"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldEnBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "billing_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsInvoiceGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'GB'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsInvoiceGB",
                "checkboxValues": [
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldEnVatNumber"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldEnBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "billing_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "addressFieldsShippingDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'DE'",
            "defaultValue": ["delivery_address.name1", "delivery_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsShippingDE",
                "checkboxValues": [
                    {
                        "value": "delivery_address.name1",
                        "caption": "Widget.addressFieldName1"
                    },
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "delivery_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsShippingDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'DE'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsShippingDE",
                "checkboxValues": [
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "delivery_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressFieldsShippingGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'GB'",
            "defaultValue": ["delivery_address.name1", "delivery_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsShippingGB",
                "checkboxValues": [
                    {
                        "value": "delivery_address.name1",
                        "caption": "Widget.addressFieldEnName1"
                    },
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "delivery_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsShippingGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'GB'",
            "defaultValue": [],
            "options": { 
                "name": "Widget.addressRequiredFieldsShippingGB",
                "checkboxValues": [
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "delivery_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "spacing":"@include(spacing)"
    }
}

resources/views/Widgets/Customer/AddressWidget.json (after)
{
    "identifier": "Ceres::AddressWidget",
    "label": "Widget.addressLabel",
    "previewImageURL": "/images/widgets/address.svg",
    "type": "customer",
    "categories": ["customer"],
    "position": 200,
    "widgetClass": "Ceres\\Widgets\\Customer\\AddressWidget",
    "settings": {
        "appearance": {
            "type": "select",
            "required": true,
            "defaultValue": "primary",
            "options": "@include(appearance)"
        },
        "addressDefaultSalutation": {
            "type": "select",
            "defaultValue": "male",
            "options": {
                "name": "Widget.addressDefaultSalutation",
                "tooltipText": "Widget.addressDefaultSalutationTooltip",
                "listBoxValues": [
                    {
                        "value": "male",
                        "caption": "Widget.addressDefaultSalutationValueMale",
                        "position": 0
                    },
                    {
                        "value": "female",
                        "caption": "Widget.addressDefaultSalutationValueFemale",
                        "position": 1
                    },
                    {
                        "value": "diverse",
                        "caption": "Widget.addressDefaultSalutationValueDiverse",
                        "position": 2
                    },
                    {
                        "value": "company",
                        "caption": "Widget.addressDefaultSalutationValueCompany",
                        "position": 3
                    }
                ]
            }
        },
        "addressType": {
            "type": "select",
            "required": true,
            "defaultValue": "1",
            "options": {
                "name": "Widget.addressType",
                "tooltipText": "Widget.addressTypeTooltip",
                "listBoxValues": [
                    {
                        "value": "1",
                        "caption": "Widget.addressInvoice",
                        "position": 0
                    },
                    {
                        "value": "2",
                        "caption": "Widget.addressShipping",
                        "position": 1
                    }
                ]
            }
        },
        "addressLayout": {
            "type": "select",
            "defaultValue": "DE",
            "options": {
                "name": "Widget.addressLayout",
                "tooltipText": "Widget.addressLayoutTooltip",
                "listBoxValues": [
                    {
                        "value": "DE",
                        "caption": "Widget.addressLayoutDE",
                        "position": 0
                    },
                    {
                        "value": "GB",
                        "caption": "Widget.addressLayoutGB",
                        "position": 1
                    }
                ]
            }
        },
        "addressFieldsInvoiceDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'DE'",
            "defaultValue": ["billing_address.name1", "billing_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsInvoiceDE",
                "checkboxValues": [
                    {
                        "value": "billing_address.name1",
                        "caption": "Widget.addressFieldName1"
                    },
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldVatNumber"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "billing_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsInvoiceDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'DE'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsInvoiceDE",
                "checkboxValues": [
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldVatNumber"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "billing_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressFieldsInvoiceGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'GB'",
            "defaultValue": ["billing_address.name1", "billing_address.address2", "billing_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsInvoiceGB",
                "checkboxValues": [
                    {
                        "value": "billing_address.name1",
                        "caption": "Widget.addressFieldEnName1"
                    },
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldEnVatNumber"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldEnBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "billing_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsInvoiceGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '1' && addressLayout === 'GB'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsInvoiceGB",
                "checkboxValues": [
                    {
                        "value": "billing_address.vatNumber",
                        "caption": "Widget.addressFieldEnVatNumber"
                    },
                    {
                        "value": "billing_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "billing_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "billing_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "billing_address.birthday",
                        "caption": "Widget.addressFieldEnBirthday"
                    },
                    {
                        "value": "billing_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "billing_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "billing_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "billing_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "billing_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "addressFieldsShippingDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'DE'",
            "defaultValue": ["delivery_address.name1", "delivery_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsShippingDE",
                "checkboxValues": [
                    {
                        "value": "delivery_address.name1",
                        "caption": "Widget.addressFieldName1"
                    },
                    {
                        "value": "delivery_address.vatNumber",
                        "caption": "Widget.addressFieldVatNumber"
                    },
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "delivery_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsShippingDE": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'DE'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsShippingDE",
                "checkboxValues": [
                    {
                        "value": "delivery_address.vatNumber",
                        "caption": "Widget.addressFieldVatNumber"
                    },
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldSalutation"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldTitle"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldContactPerson"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldName4"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldAddress4"
                    },
                    {
                        "value": "delivery_address.stateId",
                        "caption": "Widget.addressFieldStateId"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldPhoneNumber"
                    }
                ]
            }
        },
        "addressFieldsShippingGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'GB'",
            "defaultValue": ["delivery_address.name1", "delivery_address.salutation"],
            "options": {
                "name": "Widget.addressFieldsShippingGB",
                "checkboxValues": [
                    {
                        "value": "delivery_address.name1",
                        "caption": "Widget.addressFieldEnName1"
                    },
                    {
                        "value": "delivery_address.vatNumber",
                        "caption": "Widget.addressFieldEnVatNumber"
                    },
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "delivery_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "addressRequiredFieldsShippingGB": {
            "type": "checkboxGroup",
            "isVisible": "addressType === '2' && addressLayout === 'GB'",
            "defaultValue": [],
            "options": {
                "name": "Widget.addressRequiredFieldsShippingGB",
                "checkboxValues": [
                    {
                        "value": "delivery_address.vatNumber",
                        "caption": "Widget.addressFieldEnVatNumber"
                    },
                    {
                        "value": "delivery_address.salutation",
                        "caption": "Widget.addressFieldEnSalutation"
                    },
                    {
                        "value": "delivery_address.title",
                        "caption": "Widget.addressFieldEnTitle"
                    },
                    {
                        "value": "delivery_address.contactPerson",
                        "caption": "Widget.addressFieldEnContactPerson"
                    },
                    {
                        "value": "delivery_address.name4",
                        "caption": "Widget.addressFieldEnName4"
                    },
                    {
                        "value": "delivery_address.address2",
                        "caption": "Widget.addressFieldEnAddress2"
                    },
                    {
                        "value": "delivery_address.address3",
                        "caption": "Widget.addressFieldEnAddress3"
                    },
                    {
                        "value": "delivery_address.address4",
                        "caption": "Widget.addressFieldEnAddress4"
                    },
                    {
                        "value": "delivery_address.phoneNumber",
                        "caption": "Widget.addressFieldEnPhoneNumber"
                    }
                ]
            }
        },
        "spacing":"@include(spacing)"
    }
}

resources/views/Widgets/Customer/AddressWidget.json (diff)
@@ -304,6 +304,10 @@
                         "caption": "Widget.addressFieldName1"
                     },
                     {
+                        "value": "delivery_address.vatNumber",
+                        "caption": "Widget.addressFieldVatNumber"
+                    },
+                    {
                         "value": "delivery_address.salutation",
                         "caption": "Widget.addressFieldSalutation"
                     },
@@ -345,6 +349,10 @@
             "options": {
                 "name": "Widget.addressRequiredFieldsShippingDE",
                 "checkboxValues": [
+                    {
+                        "value": "delivery_address.vatNumber",
+                        "caption": "Widget.addressFieldVatNumber"
+                    },
                     {
                         "value": "delivery_address.salutation",
                         "caption": "Widget.addressFieldSalutation"
@@ -392,6 +400,10 @@
                         "caption": "Widget.addressFieldEnName1"
                     },
                     {
+                        "value": "delivery_address.vatNumber",
+                        "caption": "Widget.addressFieldEnVatNumber"
+                    },
+                    {
                         "value": "delivery_address.salutation",
                         "caption": "Widget.addressFieldEnSalutation"
                     },
@@ -430,9 +442,13 @@
             "type": "checkboxGroup",
             "isVisible": "addressType === '2' && addressLayout === 'GB'",
             "defaultValue": [],
-            "options": { 
+            "options": {
                 "name": "Widget.addressRequiredFieldsShippingGB",
                 "checkboxValues": [
+                    {
+                        "value": "delivery_address.vatNumber",
+                        "caption": "Widget.addressFieldEnVatNumber"
+                    },
                     {
                         "value": "delivery_address.salutation",
                         "caption": "Widget.addressFieldEnSalutation"
